<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Amigos de Patas PetShop</title>
	<link rel = "stylesheet" type = "text/css" href = "css/estilo.css" media = "all"/>
</head>

<body>
	<div class = "corpo">
		<div class = "div">
			<figure>
				<img src = "img/foto01.gif" alt = "Amigos de Patas"/>
			</figure>
			<h1>Amigos de Patas PetShop</h1>
			<h3>A uma Pata de distância de você</h3>
		</div>

		<nav id = "menu">
	  		<ul>
	  			<li><a href ="petShop.html">Home</a></li>
	  			<li><a href = "animais.html">Cães e Gatos</a></li>
	  			<li><a href = "servicos.html">Serviços</a></li>
	  			<li><a href = "galeria.html">Galeria</a></li>
	  			<li><a href = "produtos.html">Produtos</a></li>
	  			<li><a href = "quemSomos.html">Sobre</a></li>
	  			<li><a href = "contato.html">Contato</a></li>
	  		</ul>
	  	</nav>

	  	<br />
	  	<br />

	  	<div>
		  	<h2>Entre em contato:</h2>

		  	<div class = "borda">
		  		<h3>Contato</h3>


		  		<form action = "contato.html" method = "get">
					<input type = "hidden" id = "chave" value = "123"/>
					<label for = "nome">Nome:</label>
					<input type = "text" id = "nome" value = "Usuario" /><br />
					<br />
					<label for = "fone">Fone:</label>
					<input type = "text" id = "fone"/><br />
					<br />
					<label for = "email">Email:</label>
					<input type = "email" id = "email"/><br />
					<br />

					Mensagem:<br />
					<textarea rows = "5" cols = "30">Escreva aqui sua mensagem</textarea><br />
					<input type = "submit" value = "enviar" /><br />
					<br />
					<input type = "reset" value = "limpar tudo" /> <br />
				</form>

		  	</div>

		  	<div styles=" width: 450px;" class= "borda" >
		  		<h3>Localização:</h3>
		  		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d989.8496856828067!2d-41.43262547083628!3d-7.0796721688003945!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x79c1a85e41217b1%3A0x4d3033ac90dfca97!2sAv.+Senador+Helv%C3%ADdio+Nunes%2C+21466+-+Junco%2C+Picos+-+PI%2C+64600-000!5e0!3m2!1spt-BR!2sbr!4v1454897315226" width="400" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
		  		<address> Amigos de Patas PetShop<br />
					Avenida Senador Helvidio Nunes <br />
							Bairro: Junco <br />
							Picos-PI<br />
				</address>
		  	</div>
		 </div>

		 <br />
		 <br />


	  	<footer class = "rodape">
	  		<hr>
			<nav class = "lista">
		  		<ul>
		  			<li><a href ="petShop.html">Home</a></li>
		  			<li><a href = "animais.html">Cães e Gatos</a></li>
		  			<li><a href = "servicos.html">Serviços</a></li>
		  			<li><a href = "galeria.html">Galeria</a></li>
		  			<li><a href = "produtos.html">Produtos</a></li>
		  			<li><a href = "quemSomos.html">Sobre</a></li>
		  			<li><a href = "contato.html">Contato</a></li>
				</ul>
			</nav>

			<nav  class = "midias">
				<ul>
	  				<li><a href="https://www.facebook.com/jade.lima.731" target = "_blank"><img src="img/face.png" alt = "Facebook"/></a></li>
	  				<li><a href="https://twitter.com/limajade10" target = "_blank"><img src="img/witter.png" alt = "Twitter"/></a></li>
	  				<li><a href="https://www.instagram.com/limajade10/" target = "_blank"><img src="img/instagram.png" alt = "Instagram"/></a></li>
	  				<li><img src="img/whats.png" alt = "Whatsapp"/>(89) 99997-5638</li>
				</ul>
			</nav>
		  	
		</footer>

	</div>

</body>
</html>